<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스모델</title>
    <style>
        div {
            border: 1px solid red;
            margin: 20px;
            padding: 20px;
            border-radius: 20px;
            text-shadow: 3px 3px 5px red;
        }
        #glow {
            color: black;
            text-shadow: 0px 0px 3px red;
        }
        #wordart {
            color: white;
            text-shadow: 0px 0px 3px darkblues;
        }
        #d {
            color: white;
            text-shadow: 0px 0px 3px black;
        }
        #multiple {
            color: yellow;
            text-shadow: 0px 0px 3px blue;
        }
    </style>
</head>
<body>
    <div>BoxModel</div>
    <div>BoxModel2</div>
    <div id="glow">Glow Effect</div>
    <div id="wordart">WordArt Effect</div>
    <div id="d">3D Effect</div>
    <div id="multiple">Multiple Shadow Effect</div>
</body>
</html>