<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>셀렉터 만들기</title>
    <style>
        h3,li {
            color: brown;
        }
        h3::first-letter {
            color: red;
        }
        .main {
            background-color: aliceblue;
        }
        p>strong {
            background-color: yellow;
        }
        .pred {
            color: red;
        }
        #ulpink {
            background: pink;
        }
        span {
            color: green;
        }
        ul strong {
            color: blue;
        }
        li:hover {
            background-color: yellowgreen;
        }
    </style>
</head>
<body class="main">
    <h3> Web Programming</h3>
    <hr>
    <p>2학기 <strong>학습 내용</strong>입니다.</p>
    <ul id="ulpink">
        <li><span>HTML5</span></li>
        <li><strong>CSS</strong></li>
        <li>JavaScript</li>
    </ul>
    <p class="pred">60점 이하는 F!</p>
</body>
</html>