<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 박스 만들기</title>
    <style>
        div {
            border: 2px solid yellowgreen;
            color: blue;
            background: aliceblue;
        }
        span {
            border: 3px dotted red;
            background: yellow;
        }
        #none {
            display: none;
        }
        #bin {
            display: inline
        }
        #binb {
            display: inline-block;
            height: 50px;
            width: 500px;
        }
        #binb2 {
            display: block;
        }
    </style>
</head>
<body>
    <h3>인라인, 인라인 블록, 블록</h3>
    <hr>
    <br>나는 <div id="none">div(none)</div> 입니다. </br>
    <br>나는 <div id="bin">div(inline)</div> 입니다. </br>
    <br>나는 <div id="binb">div(inline-block) </div>입니다. </br>
    <br>나는 <div >div <span id="binb2">span(block)</span></div> 입니다. </br>
</body>
</html>