<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>돌림판6개</title>
    <style>
        h1 {
            color: red;
        }
        span {
            color: blue;
        }
        .green {
            color: green;
        }
        canvas {
            width: 526px; height: 526px;
            display: block;
            border: 1px solid rgb(230, 243, 255);
            width: 526px; height: 526px;
            border-radius: 3px;
            box-shadow: 0px 0px 30px 0px #e7e7e7 inset;
            text-align: center;
            margin: 0px auto;
            background-image: url(../image/돌림판\ 시작6개2.png);
        }
    </style>
</head>
<body>
    <h1>돌<span>림</span><span class="green">판</span></h1>
    <hr/>
    <table>
        <th><a href="../돌림판.html">다시하기</a></th>
    </table>
    <form action="돌림판6개 결과.html">
        <input type="submit" value="돌리기">
    </form>
    <canvas></canvas>
</body>
</html>