<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사다리 타기2</title>
    <style>
        h1 {
            color: red;
        }
        span {
            color: blue;
        }
        input {
            width: 100px;
        }
        canvas {
            width: 580px; height: 320px;
            display: block;
            border: 1px solid rgb(230, 243, 255);
            width: 580px; height: 320px;
            border-radius: 3px;
            box-shadow: 0px 0px 30px 0px #e7e7e7 inset;
            text-align: center;
            margin: 0px auto;
            background-image: url(../image/사다리\ 타기2개\ 시작.png);
        }
    </style>
</head>
<body>
    <h1>사다리 <span>타기</span></h1>
    <hr/>
    <table>
        <th><a href="../사다리 타기.html">다시하기</a></th>
    </table>
    <p>입력하시오</p>
    <form action="사다리 타기2개 과정.html">
        1.<input type="text">2.<input type="text"><input type="submit" value="완료">
        <p>1.<input type="text">2.<input type="text"><input type="reset" value="다시 쓰기" ></p>
    </form>
    <canvas></canvas>
</body>
</html>